server.port = 8081
spring.application.name = StockDataMonitoring
api.alphavantage.url = https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY
api.alphavantage.symbolSearchUrl = https://www.alphavantage.co/query?function=SYMBOL_SEARCH&keywords=


spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs


spring.datasource.url=jdbc:postgresql://localhost:5432/stockdata
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.smtp.starttls.enable=true
spring.mail.smtp.starttls.required=true
spring.mail.smtp.auth=true
spring.mail.debug=true

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis.core=DEBUG
logging.level.org.springframework.cache.interceptor=DEBUG

logging.level.root=INFO
logging.level.com.example=DEBUG



