<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #D5A6BD; /* Soft Lavender background */
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: #333;
    }

    .container {
      background-color: #fff;
      border-radius: 12px;
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 450px;
      padding: 40px;
      text-align: center;
      transition: all 0.3s ease;
    }

    h2 {
      font-size: 28px;
      margin-bottom: 25px;
      color: #333;
    }

    a {
      display: inline-block;
      background-color: #5D8AA8; /* Elegant Blue button */
      color: white;
      text-decoration: none;
      padding: 16px 24px;
      border-radius: 50px;
      font-size: 16px;
      font-weight: 600;
      width: 100%;
      max-width: 350px;
      transition: background-color 0.3s, transform 0.3s;
    }

    a:hover {
      background-color: #4a7891; /* Darker Blue on hover */
      transform: translateY(-3px);
    }

    .footer {
      margin-top: 25px;
      font-size: 14px;
      color: #777;
    }

    .footer a {
      text-decoration: underline; /* Add underline */
      color: inherit; /* Inherit color from parent */
    }

    .footer a:hover {
      text-decoration: underline;
    }

    .container .info-text {
      margin-top: 20px;
      font-size: 14px;
      color: #555;
    }

  </style>
</head>
<body>
<div class="container">
  <h2>Stock Data Monitoring</h2>
  <a href="/oauth2/authorization/google">Sign In With Google</a>

  <div class="footer">
    <p>By signing in, you agree to our Terms & Conditions and Privacy Policy.</p>
  </div>

</div>
</body>
</html>
